os: mac
app: ghostty
-
tag(): terminal
# todo: filemanager support
#tag(): user.file_manager
tag(): user.generic_unix_shell
tag(): user.git
tag(): user.tabs
tag(): user.readline
tag(): user.directional

jelly:
  insert("jj ")
#  user.jelly()
#  user.actions.jelly()

jew:
  key(j)
  key(j)
  key(space)
  key(n)
  key(e)
  key(w)
  key(space)

# genesis
ja nessus:
  key(j)
  key(j)
  key(space)
  key(g)
  key(i)
  key(t)
  key(space)
  key(i)
  key(n)
  key(i)
  key(t)
  key(space)
  key(-)
  key(-)
  key(c)
  key(o)
  key(l)
  key(o)
  key(c)
  key(a)
  key(t)
  key(e)
  key(enter)

ja gift:
  key(j)
  key(j)
  key(space)
  key(d)
  key(i)
  key(f)
  key(f)
  key(space)

jog:
  key(j)
  key(j)
  key(space)
  key(l)
  key(o)
  key(g)
  key(space)

ja track:
  key(j)
  key(j)
  key(space)
  key(b)
  key(o)
  key(o)
  key(k)
  key(m)
  key(a)
  key(r)
  key(k)
  key(space)
  key(t)
  key(r)
  key(a)
  key(c)
  key(k)
  key(space)

ja omit:
  key(j)
  key(j)
  key(space)
  key(c)
  key(o)
  key(m)
  key(m)
  key(i)
  key(t)
  key(space)

ja band:
  key(j)
  key(j)
  key(space)
  key(a)
  key(b)
  key(a)
  key(n)
  key(d)
  key(o)
  key(n)
  key(space)

ja born:
  key(j)
  key(j)
  key(space)
  key(b)
  key(o)
  key(o)
  key(k)
  key(m)
  key(a)
  key(r)
  key(k)
  key(space)
  key(c)
  key(r)
  key(e)
  key(a)
  key(t)
  key(e)
  key(space)

ja bet:
  key(j)
  key(j)
  key(space)
  key(b)
  key(o)
  key(o)
  key(k)
  key(m)
  key(a)
  key(r)
  key(k)
  key(space)
  key(s)
  key(e)
  key(t)
  key(space)

ja quest:
  key(j)
  key(j)
  key(space)
  key(s)
  key(q)
  key(u)
  key(a)
  key(s)
  key(h)
  key(space)

jibes:
  key(j)
  key(j)
  key(space)
  key(s)
  key(t)
  key(a)
  key(t)
  key(u)
  key(s)
  key(enter)

jared:
  key(j)
  key(j)
  key(space)
  key(e)
  key(d)
  key(i)
  key(t)
  key(space)

jape:
  key(j)
  key(j)
  key(space)
  key(e)
  key(d)
  key(i)
  key(t)
  key(space)
  key(@)
  key(-)
  key(enter)

janette:
  key(j)
  key(j)
  key(space)
  key(e)
  key(d)
  key(i)
  key(t)
  key(space)
  key(@)
  key(+)
  key(enter)
