os: mac
app: ghostty
-
tag(): terminal
# todo: filemanager support
#tag(): user.file_manager
tag(): user.generic_unix_shell
tag(): user.git
tag(): user.tabs
tag(): user.readline
tag(): user.directional

jelly: insert("jj ")

jew: insert("jj new ")

# genesis
ja nessus: insert("jj git init --colocate\n")

ja gift: insert("jj diff ")

jog: insert("jj log ")

ja track: insert("jj bookmark track ")

ja omit: insert("jj commit ")

ja band: insert("jj abandon ")

ja born: insert("jj bookmark create ")

ja bet: insert("jj bookmark set ")

ja quest: insert("jj squash ")

jibes: insert("jj status\n")

jared: insert("jj edit ")

jape: insert("jj edit @-")

janette: insert("jj edit @+")
